<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>74HC4017.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-LOADLEN</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{SH-OUTPUT}</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>~CLK CLK ~EN ~RESET  SH-LOADLEN ~{SH-OUTPUT} SH-RESET

1    0   1   0       1          1            0
0    1   1   0       1          1            0

1    0   1   1       1          1            0
0    1   0   1       1          1            0

1    0   0   1       0          1            1
0    1   1   1       0          1            1

1    0   1   1       0          1            1
0    1   1   1       0          1            1

1    0   1   1       0          1            1
0    1   0   1       0          1            1

1    0   0   1       0          1            0
0    1   0   1       0          1            0

1    0   0   1       0          0            0
0    1   0   1       0          0            0

1    0   0   1       1          1            0
0    1   1   1       1          1            0

1    0   1   1       1          1            0
0    1   1   1       1          1            0

1    0   1   1       1          1            0
0    1   0   1       1          1            0

1    0   0   1       1          1            0
0    1   1   1       1          1            0

1    0   1   1       1          1            0
0    1   1   1       1          1            0

1    0   1   1       1          1            0
0    1   1   1       1          1            0

1    0   1   1       1          1            0
0    1   1   1       1          1            0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EN</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>