<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-IN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-LENIN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{L}A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-LOADLEN</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-~OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-RESET</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DLEN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>BUS-CLK ~{L}A SH-RESET SH-~OUTPUT SH-IN       SH-LENIN       SH-LOADLEN SH-OUT    DLEN

loop (rep,32)

# SRA

let A = random(1&lt;&lt;32);
let L = 7;
let R = (A &gt;&gt; (31 - L));

# Load shift length

loop (i,32)
0   1    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
1   1    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
end loop

# Latch length
0   1    1         1          0           0              0          X         X
0   1    0         1          0           0              0          X         X

# Load argument
loop (i,32)
0   1    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
1   1    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
end loop

# Output result
loop (i,7)
0   1    0         0          0           0              0          (R&gt;&gt;i&amp;1)  X
1   1    0         0          0           0              0          X         X
end loop

loop (i,32-7)
0   1    0         0          0           0              0          (A&gt;&gt;31&amp;1) X
1   1    0         0          0           0              0          X         X
end loop

# SLL

let A = random(1&lt;&lt;32);
let dL = random(32);

let L = 32 + dL;
let R = (A &lt;&lt; (L - 31));
loop (i,32)
0   0    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
1   0    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
end loop
0   0    1         1          0           0              0          X         X
0   0    0         1          0           0              0          X         X
loop (i,32)
0   0    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
1   0    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
end loop
loop (i,32)
0   0    0         0          0           0              0          (R&gt;&gt;i&amp;1)  X
1   0    0         0          0           0              0          X         X
end loop

# SRL

let L = dL;
let R = (A &gt;&gt; (31 - L));

loop (i,32)
0   0    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
1   0    0         1          0           (L&gt;&gt;i&amp;1)       1          X         X
end loop
0   0    1         1          0           0              0          X         X
0   0    0         1          0           0              0          X         X
loop (i,32)
0   0    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
1   0    0         1          (A&gt;&gt;i&amp;1)    0              0          X         X
end loop
loop (i,32)
0   0    0         0          0           0              0          (R&gt;&gt;i&amp;1)  X
1   0    0         0          0           0              0          X         X
end loop

end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="2160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74595</elementName>
      <elementAttributes/>
      <pos x="1640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>HEF4557B</elementName>
      <elementAttributes/>
      <pos x="2280" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="1600" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2500" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="840"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="2140" y="1040"/>
      <p2 x="2360" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2360" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2280" y="660"/>
    </wire>
    <wire>
      <p1 x="2340" y="600"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="2280" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2540" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="2400" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2120" y="1060"/>
      <p2 x="2360" y="1060"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1000"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="1000"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="2280" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="2280" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2280" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2360" y="1020"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="2400" y="540"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2180" y="780"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2120" y="1060"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="820"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="2200" y="500"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="500"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2140" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>