<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-LOADLEN</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{SH-OUTPUT}</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SH-RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EN</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK  ~CLK  ~EN  ~RESET    SH-LOADLEN  SH-RESET  ~{SH-OUTPUT}

#0
0    1     0    0         1           0         1
1    0     0    0         1           0         1

#1
0    1     0    1         1           0         1
1    0     0    1         1           0         1

#2
0    1     0    1         1           0         1
1    0     0    1         1           0         1

#3
0    1     0    1         1           0         1
1    0     0    1         1           0         1

#4
0    1     0    1         0           1         1
1    0     0    1         0           1         1

#5
0    1     0    1         0           0         1
1    0     0    1         0           0         1

#6
0    1     0    1         0           0         1
1    0     0    1         0           0         1

#7
0    1     0    1         0           0         1
1    0     0    1         0           0         1

#8
0    1     0    1         0           0         1
1    0     0    1         0           0         1

#9
0    1     0    1         0           0         0
1    0     0    1         0           0         0

#10
0    1     0    1         0           0         0
1    0     0    1         0           0         0

#11
0    1     0    1         0           0         0
1    0     0    1         0           0         0

#12
0    1     0    1         0           0         0
1    0     0    1         0           0         0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74HC4017.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>