<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK-RAW</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAWCLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeForward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stop</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Run</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>One Instruction</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>One Step</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>One Substep</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~STEPDONE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~STEPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OPDONE</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED-R</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WAKEUP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLEEP</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WAIT</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>74HC4017.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{CLK-EN}</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{CLK-EN}</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAWCLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STEPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>C</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED-G</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RGBLED</elementName>
      <elementAttributes/>
      <pos x="20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LED-R</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LED-G</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LED-R</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LED-G</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1500" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1080" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>