<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Step-Counter.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Substep-Counter.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STEP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LEN4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LASTSTEP</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LASTSUBSTEP</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~STEPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK ~CLK SUBSTEP-EN ~RESET ~LEN4 LASTSTEP STEP SUBSTEP LASTSUBSTEP ~STEPDONE ~OPDONE

1 0 1 0 1 0 X X X X X
1 0 1 1 1 0 X X X X X
0 1 1 1 0 0 0 1 0 X 1
1 0 1 1 0 0 0 1 0 1 1
0 1 1 1 0 0 0 2 0 1 1
1 0 1 1 0 0 0 2 0 1 1
0 1 1 1 0 0 0 3 0 1 1
1 0 1 1 0 0 0 3 0 1 1
0 1 1 1 0 0 0 4 1 1 1
1 0 1 1 0 0 0 4 1 0 1
0 1 1 1 0 0 1 1 0 0 1
1 0 1 1 0 0 1 1 0 1 1
0 1 1 1 0 0 1 2 0 1 1
1 0 1 1 0 0 1 2 0 1 1
0 1 1 1 0 0 1 3 0 1 1
1 0 1 1 0 0 1 3 0 1 1
0 1 1 1 0 0 1 4 1 1 1
1 0 1 1 0 0 1 4 1 0 1
0 1 1 1 0 0 2 1 0 0 1
1 0 1 1 0 0 2 1 0 1 1
0 1 1 1 0 0 2 2 0 1 1
1 0 1 1 0 0 2 2 0 1 1
0 1 1 1 0 0 2 3 0 1 1
1 0 1 1 0 0 2 3 0 1 1
0 1 1 1 0 0 2 4 1 1 1
1 0 1 1 0 0 2 4 1 0 1
0 1 1 1 0 0 3 1 0 0 1
1 0 1 1 0 0 3 1 0 1 1
0 1 1 1 0 0 3 2 0 1 1
1 0 1 1 0 0 3 2 0 1 1
0 1 1 1 0 0 3 3 0 1 1
1 0 1 1 0 0 3 3 0 1 1
0 1 1 1 0 0 3 4 1 1 1
1 0 1 1 0 0 3 4 1 0 1
0 1 1 1 0 0 4 1 0 0 1
1 0 1 1 0 0 4 1 0 1 1
0 1 1 1 0 0 4 2 0 1 1
1 0 1 1 0 0 4 2 0 1 1
0 1 1 1 0 0 4 3 0 1 1
1 0 1 1 0 0 4 3 0 1 1
0 1 1 1 0 0 4 4 1 1 1
1 0 1 1 0 0 4 4 1 0 1
0 1 1 1 0 0 5 1 0 0 1
1 0 1 1 0 0 5 1 0 1 1
0 1 1 1 0 0 5 2 0 1 1
1 0 1 1 0 0 5 2 0 1 1
0 1 1 1 0 0 5 3 0 1 1
1 0 1 1 0 0 5 3 0 1 1
0 1 1 1 0 0 5 4 1 1 1
1 0 1 1 0 0 5 4 1 0 1
0 1 1 1 0 0 6 1 0 0 1
1 0 1 1 0 0 6 1 0 1 1
0 1 1 1 0 0 6 2 0 1 1
1 0 1 1 0 0 6 2 0 1 1
0 1 1 1 0 0 6 3 0 1 1
1 0 1 1 0 0 6 3 0 1 1
0 1 1 1 0 0 6 4 1 1 1
1 0 1 1 0 0 6 4 1 0 1
0 1 1 1 0 0 7 1 0 0 1
1 0 1 1 0 0 7 1 0 1 1
0 1 1 1 0 0 7 2 0 1 1
1 0 1 1 0 0 7 2 0 1 1
0 1 1 1 0 0 7 3 0 1 1
1 0 1 1 0 0 7 3 0 1 1
0 1 1 1 0 0 7 4 1 1 1
1 0 1 1 0 0 7 4 1 0 1
0 1 1 1 1 0 8 1 1 0 1
1 0 1 1 1 0 8 1 1 0 1
0 1 1 1 1 0 9 1 1 0 1
1 0 1 1 1 0 9 1 1 0 1
0 1 1 1 1 0 10 1 1 0 1
1 0 1 1 1 0 10 1 1 0 1
0 1 1 1 0 0 11 1 0 0 1
1 0 1 1 0 0 11 1 0 1 1
0 1 1 1 0 0 11 2 0 1 1
1 0 1 1 0 0 11 2 0 1 1
0 1 1 1 0 0 11 3 0 1 1
1 0 1 1 0 0 11 3 0 1 1
0 1 1 1 0 0 11 4 1 1 1
1 0 1 1 0 0 11 4 1 0 1
0 1 1 1 0 0 12 1 0 0 1
1 0 1 1 0 0 12 1 0 1 1
0 1 1 1 0 0 12 2 0 1 1
1 0 1 1 0 0 12 2 0 1 1
0 1 1 1 0 0 12 3 0 1 1
1 0 1 1 0 0 12 3 0 1 1
0 1 1 1 0 0 12 4 1 1 1
1 0 1 1 0 0 12 4 1 0 1
0 1 1 1 1 0 13 1 1 0 1
1 0 1 1 1 0 13 1 1 0 1
0 1 1 1 0 0 14 1 0 0 1
1 0 1 1 0 0 14 1 0 1 1
0 1 1 1 0 0 14 2 0 1 1
1 0 1 1 0 0 14 2 0 1 1
0 1 1 1 0 0 14 3 0 1 1
1 0 1 1 0 0 14 3 0 1 1
0 1 1 1 0 0 14 4 1 1 1
1 0 1 1 0 0 14 4 1 0 1
0 1 1 1 0 0 15 1 0 0 1
1 0 1 1 0 0 15 1 0 1 1
0 1 1 1 0 0 15 2 0 1 1
1 0 1 1 0 0 15 2 0 1 1
0 1 1 1 0 0 15 3 0 1 1
1 0 1 1 0 0 15 3 0 1 1
0 1 1 1 0 0 15 4 1 1 1
1 0 1 1 0 0 15 4 1 0 1
0 1 1 1 1 0 16 1 1 0 1
1 0 1 1 1 0 16 1 1 0 1
0 1 1 1 0 0 17 1 0 0 1
1 0 1 1 0 0 17 1 0 1 1
0 1 1 1 0 0 17 2 0 1 1
1 0 1 1 0 0 17 2 0 1 1
0 1 1 1 0 0 17 3 0 1 1
1 0 1 1 0 0 17 3 0 1 1
0 1 1 1 0 0 17 4 1 1 1
1 0 1 1 0 0 17 4 1 0 1
0 1 1 1 0 0 18 1 0 0 1
1 0 1 1 0 0 18 1 0 1 1
0 1 1 1 0 0 18 2 0 1 1
1 0 1 1 0 0 18 2 0 1 1
0 1 1 1 0 0 18 3 0 1 1
1 0 1 1 0 0 18 3 0 1 1
0 1 1 1 0 0 18 4 1 1 1
1 0 1 1 0 0 18 4 1 0 1
0 1 1 1 1 0 19 1 1 0 1
1 0 1 1 1 0 19 1 1 0 1
0 1 1 1 0 0 20 1 0 0 1
1 0 1 1 0 0 20 1 0 1 1
0 1 1 1 0 0 20 2 0 1 1
1 0 1 1 0 0 20 2 0 1 1
0 1 1 1 0 0 20 3 0 1 1
1 0 1 1 0 0 20 3 0 1 1
0 1 1 1 0 0 20 4 1 1 1
1 0 1 1 0 0 20 4 1 0 1
0 1 1 1 0 0 21 1 0 0 1
1 0 1 1 0 0 21 1 0 1 1
0 1 1 1 0 0 21 2 0 1 1
1 0 1 1 0 0 21 2 0 1 1
0 1 1 1 0 0 21 3 0 1 1
1 0 1 1 0 0 21 3 0 1 1
0 1 1 1 0 0 21 4 1 1 1
1 0 1 1 0 0 21 4 1 0 1
0 1 1 1 1 0 22 1 1 0 1
1 0 1 1 1 0 22 1 1 0 1
0 1 1 1 1 0 23 1 1 0 1
1 0 1 1 1 0 23 1 1 0 1
0 1 1 1 0 0 24 1 0 0 1
1 0 1 1 0 0 24 1 0 1 1
0 1 1 1 0 0 24 2 0 1 1
1 0 1 1 0 0 24 2 0 1 1
0 1 1 1 0 0 24 3 0 1 1
1 0 1 1 0 0 24 3 0 1 1
0 1 1 1 0 0 24 4 1 1 1
1 0 1 1 0 0 24 4 1 0 1
0 1 1 1 0 0 25 1 0 0 1
1 0 1 1 0 0 25 1 0 1 1
0 1 1 1 0 0 25 2 0 1 1
1 0 1 1 0 0 25 2 0 1 1
0 1 1 1 0 0 25 3 0 1 1
1 0 1 1 0 0 25 3 0 1 1
0 1 1 1 0 0 25 4 1 1 1
1 0 1 1 0 0 25 4 1 0 1
0 1 1 1 0 0 26 1 0 0 1
1 0 1 1 0 0 26 1 0 1 1
0 1 1 1 0 0 26 2 0 1 1
1 0 1 1 0 0 26 2 0 1 1
0 1 1 1 0 0 26 3 0 1 1
1 0 1 1 0 0 26 3 0 1 1
0 1 1 1 0 0 26 4 1 1 1
1 0 1 1 0 0 26 4 1 0 1
0 1 1 1 0 0 27 1 0 0 1
1 0 1 1 0 0 27 1 0 1 1
0 1 1 1 0 0 27 2 0 1 1
1 0 1 1 0 0 27 2 0 1 1
0 1 1 1 0 0 27 3 0 1 1
1 0 1 1 0 0 27 3 0 1 1
0 1 1 1 0 0 27 4 1 1 1
1 0 1 1 0 0 27 4 1 0 1
0 1 1 1 0 0 28 1 0 0 1
1 0 1 1 0 0 28 1 0 1 1
0 1 1 1 0 0 28 2 0 1 1
1 0 1 1 0 0 28 2 0 1 1
0 1 1 1 0 0 28 3 0 1 1
1 0 1 1 0 0 28 3 0 1 1
0 1 1 1 0 0 28 4 1 1 1
1 0 1 1 0 0 28 4 1 0 1
0 1 1 1 0 0 29 1 0 0 1
1 0 1 1 0 0 29 1 0 1 1
0 1 1 1 0 0 29 2 0 1 1
1 0 1 1 0 0 29 2 0 1 1
0 1 1 1 0 0 29 3 0 1 1
1 0 1 1 0 0 29 3 0 1 1
0 1 1 1 0 0 29 4 1 1 1
1 0 1 1 0 0 29 4 1 0 1
0 1 1 1 0 0 30 1 0 0 1
1 0 1 1 0 0 30 1 0 1 1
0 1 1 1 0 0 30 2 0 1 1
1 0 1 1 0 0 30 2 0 1 1
0 1 1 1 0 0 30 3 0 1 1
1 0 1 1 0 0 30 3 0 1 1
0 1 1 1 0 0 30 4 1 1 1
1 0 1 1 0 0 30 4 1 0 1
0 1 1 1 0 0 31 1 0 0 1
1 0 1 1 0 0 31 1 0 1 1
0 1 1 1 0 0 31 2 0 1 1
1 0 1 1 0 0 31 2 0 1 1
0 1 1 1 0 0 31 3 0 1 1
1 0 1 1 0 0 31 3 0 1 1
0 1 1 1 0 0 31 4 1 1 1
1 0 1 1 0 0 31 4 1 0 1
0 1 1 1 1 1 32 1 1 0 1
1 0 1 1 1 1 32 1 1 0 0
0 1 1 1 0 0 0 1 0 0 0
1 0 1 1 0 0 0 1 0 1 1

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUBSTEP-EN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUBSTEP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="560"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>COUNT</string>
    <string>LEN8</string>
    <string>LEN32</string>
    <string>~OPDONE</string>
    <string>~RESET</string>
  </measurementOrdering>
</circuit>