<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74595</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74595</elementName>
      <elementAttributes/>
      <pos x="600" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>