<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FF-D-En.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~EN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1440" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>