<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FF32.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>FF16.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>FF8.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>FF4.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>FF2.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>FF1.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>FF1.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A/~B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CP1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L32</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L16</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="-1060"/>
      <p2 x="1280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="920" y="-1060"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-1060"/>
      <p2 x="260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1060"/>
      <p2 x="1620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1060"/>
      <p2 x="-480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="840" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1160"/>
      <p2 x="1180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1160"/>
      <p2 x="1520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1160"/>
      <p2 x="-180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-320" y="-840"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="1380" y="-840"/>
      <p2 x="1720" y="-840"/>
    </wire>
    <wire>
      <p1 x="20" y="-840"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-620" y="-360"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1100"/>
      <p2 x="1300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="940" y="-1100"/>
      <p2 x="960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="260" y="-1100"/>
      <p2 x="280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1100"/>
      <p2 x="1640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="-60" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1100"/>
      <p2 x="-420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-940"/>
      <p2 x="1420" y="-940"/>
    </wire>
    <wire>
      <p1 x="1060" y="-940"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="740" y="-940"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-280" y="-940"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1040"/>
      <p2 x="1520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="140" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1040"/>
      <p2 x="-600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1040"/>
      <p2 x="-760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1200"/>
      <p2 x="1180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="460" y="-1200"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="120" y="-1200"/>
      <p2 x="160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1200"/>
      <p2 x="1520" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1200"/>
      <p2 x="-180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1200"/>
      <p2 x="-600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1200"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1300"/>
      <p2 x="1480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1300"/>
      <p2 x="1140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1300"/>
      <p2 x="800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="-1300"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="80" y="-1300"/>
      <p2 x="120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1300"/>
      <p2 x="-220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-980"/>
      <p2 x="1420" y="-980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1080" y="-980"/>
    </wire>
    <wire>
      <p1 x="1140" y="-980"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="720" y="-980"/>
      <p2 x="740" y="-980"/>
    </wire>
    <wire>
      <p1 x="800" y="-980"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-980"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="1480" y="-980"/>
      <p2 x="1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="1740" y="-980"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-980"/>
      <p2 x="-280" y="-980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-980"/>
      <p2 x="1940" y="-980"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1140"/>
      <p2 x="1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="940" y="-1140"/>
      <p2 x="960" y="-1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-1140"/>
      <p2 x="620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="260" y="-1140"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1140"/>
      <p2 x="1640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1140"/>
      <p2 x="-60" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1140"/>
      <p2 x="-420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1140"/>
      <p2 x="-640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1140"/>
      <p2 x="-760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-820"/>
      <p2 x="-720" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1400" y="-820"/>
      <p2 x="1740" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-820"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-620" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1080"/>
      <p2 x="1180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="760" y="-1080"/>
      <p2 x="840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="500" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-1080"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1080"/>
      <p2 x="1520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1080"/>
      <p2 x="-600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="1940" y="-920"/>
      <p2 x="2060" y="-920"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1180"/>
      <p2 x="1280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="920" y="-1180"/>
      <p2 x="940" y="-1180"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1180"/>
      <p2 x="1620" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1180"/>
      <p2 x="-80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-860"/>
      <p2 x="-700" y="-860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1020"/>
      <p2 x="2060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1120"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1120"/>
      <p2 x="1400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="700" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-1120"/>
      <p2 x="380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1120"/>
      <p2 x="1740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1120"/>
      <p2 x="-300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1120"/>
      <p2 x="-940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1120"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-960"/>
      <p2 x="1420" y="-960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-960"/>
      <p2 x="1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="740" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="1720" y="-960"/>
      <p2 x="1760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-280" y="-960"/>
    </wire>
    <wire>
      <p1 x="1820" y="-960"/>
      <p2 x="1940" y="-960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1100"/>
      <p2 x="1280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1180"/>
      <p2 x="1280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1320"/>
      <p2 x="-260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1220"/>
      <p2 x="-260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1460"/>
      <p2 x="-260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1300"/>
      <p2 x="-260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="260" y="-1100"/>
      <p2 x="260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-1180"/>
      <p2 x="260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1040"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1300"/>
      <p2 x="1480" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1320"/>
      <p2 x="1100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1220"/>
      <p2 x="1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1460"/>
      <p2 x="1100" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1300"/>
      <p2 x="1100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="460" y="-1300"/>
      <p2 x="460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1120"/>
      <p2 x="1740" y="-980"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1740" y="-820"/>
    </wire>
    <wire>
      <p1 x="140" y="-1040"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="-80" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-960"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="720" y="-1160"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="80" y="-1320"/>
      <p2 x="80" y="-1300"/>
    </wire>
    <wire>
      <p1 x="80" y="-1220"/>
      <p2 x="80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-1460"/>
      <p2 x="80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="80" y="-1300"/>
      <p2 x="80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1180"/>
      <p2 x="1620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1100"/>
      <p2 x="1620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1020"/>
      <p2 x="1940" y="-980"/>
    </wire>
    <wire>
      <p1 x="1940" y="-960"/>
      <p2 x="1940" y="-920"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="600" y="-1180"/>
      <p2 x="600" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-220" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1040"/>
      <p2 x="1500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1180"/>
      <p2 x="-480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1100"/>
      <p2 x="-480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1140"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1120"/>
      <p2 x="-800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1300"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="480" y="-1040"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1320"/>
      <p2 x="1440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1220"/>
      <p2 x="1440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1460"/>
      <p2 x="1440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1300"/>
      <p2 x="1440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-1320"/>
      <p2 x="420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="420" y="-1300"/>
      <p2 x="420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-960"/>
      <p2 x="1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1160"/>
      <p2 x="1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-940"/>
      <p2 x="1060" y="-820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1120"/>
      <p2 x="1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1160"/>
      <p2 x="-300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1120"/>
      <p2 x="-300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="940" y="-1100"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="940" y="-1180"/>
      <p2 x="940" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1300"/>
      <p2 x="1140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="820" y="-1040"/>
      <p2 x="820" y="-980"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1160"/>
      <p2 x="1400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-940"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1120"/>
      <p2 x="1400" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-1320"/>
      <p2 x="760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="760" y="-1220"/>
      <p2 x="760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="760" y="-1460"/>
      <p2 x="760" y="-1380"/>
    </wire>
    <wire>
      <p1 x="760" y="-1300"/>
      <p2 x="760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-960"/>
      <p2 x="1720" y="-840"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="700" y="-960"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-1160"/>
      <p2 x="380" y="-1120"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="380" y="-820"/>
    </wire>
    <wire>
      <p1 x="380" y="-1120"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-640" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>