<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S~P</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Val</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="1100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-520"/>
      <p2 x="1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-780"/>
      <p2 x="1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-280"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-920"/>
      <p2 x="1100" y="-920"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-940"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-820"/>
      <p2 x="1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="1100" y="-960"/>
    </wire>
    <wire>
      <p1 x="1200" y="-960"/>
      <p2 x="1240" y="-960"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-840"/>
      <p2 x="1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-720"/>
      <p2 x="1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="1000" y="-860"/>
    </wire>
    <wire>
      <p1 x="1060" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1100" y="-360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-760"/>
      <p2 x="1100" y="-760"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-380"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="880" y="-440"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="-440"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="820" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-620"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-920"/>
      <p2 x="1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-940"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-80"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-520"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-900"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>