<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mcause</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR-IN-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSR-IN-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSR-ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSR-ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CSR-OUT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TRAP2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>834</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CSR-IN-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PL</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT1P</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT2P</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INT3P</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>TRAP2:

00 ECALL
01 EBREAK
10 MRET
11 Interrupt/Illegal Operation</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ECALL</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EBREAK</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IllOp</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ECALL</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INT1P</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INT2P</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INT3P</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INT1P</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INT2P</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IllOp</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INT1P</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B31</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BIT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BIT-LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,26,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B31</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MRET</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mcause:

0x00000002  Illegal Instruction
0x00000003  EBREAK
0x0000000B  ECALL

0x80000011  Interrupt #1
0x80000012  Interrupt #2
0x80000013  Interrupt #3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74597</elementName>
      <elementAttributes/>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74597</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74597</elementName>
      <elementAttributes/>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74597</elementName>
      <elementAttributes/>
      <pos x="480" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="640"/>
      <p2 x="-1020" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="260"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="-440" y="900"/>
      <p2 x="-420" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-840" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="-960" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1040"/>
      <p2 x="-1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-620" y="1040"/>
      <p2 x="-600" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="920"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-140" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="680"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-380" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="560"/>
      <p2 x="-1020" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-140" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-980" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-140" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="320"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-960" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="840"/>
      <p2 x="-160" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="720"/>
      <p2 x="-1020" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="600"/>
      <p2 x="-1020" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="220"/>
      <p2 x="-1240" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="480"/>
      <p2 x="-800" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="480"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1000"/>
      <p2 x="-1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="880"/>
      <p2 x="-1020" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="240"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="1020"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-980" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="480"/>
      <p2 x="-840" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>