<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="740" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LATCH</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~PE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK IN          LATCH ADDR-CLK ~PE ~RESET   ADDR

loop (rep,32)

let addr = random(1&lt;&lt;32);

0   0           0     0        1   0        0

loop (i,32)
0   (addr&gt;&gt;i&amp;1) 0     0        0   1        X
1   (addr&gt;&gt;i&amp;1) 0     0        0   1        X
end loop
0   0           1     0        0   1        0
0   0           1     1        0   1        (addr)
0   0           0     0        1   1        X
0   0           0     1        1   1        (addr+1)
0   0           0     0        1   1        X
0   0           0     1        1   1        (addr+2)
0   0           0     0        1   1        X
0   0           0     1        1   1        (addr+3)

end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="2320"/>
      <p2 x="740" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1560"/>
      <p2 x="920" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="2340"/>
      <p2 x="740" y="2340"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1840"/>
      <p2 x="860" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="740" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="460" y="2100"/>
      <p2 x="500" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="840" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="840" y="1860"/>
      <p2 x="920" y="1860"/>
    </wire>
    <wire>
      <p1 x="940" y="1860"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="740" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="2140"/>
      <p2 x="740" y="2140"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="740" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="740" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="920" y="2160"/>
    </wire>
    <wire>
      <p1 x="940" y="2160"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="740" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="2180"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="740" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="600" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="740" y="2200"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="1960"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="740" y="1960"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="2220"/>
      <p2 x="740" y="2220"/>
    </wire>
    <wire>
      <p1 x="840" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="340" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="1980"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="2240"/>
      <p2 x="740" y="2240"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="1740"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="340" y="2000"/>
    </wire>
    <wire>
      <p1 x="460" y="2000"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="2260"/>
      <p2 x="740" y="2260"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="460" y="2020"/>
      <p2 x="600" y="2020"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="2280"/>
      <p2 x="740" y="2280"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="1260"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="1020" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="340" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="740" y="2040"/>
    </wire>
    <wire>
      <p1 x="460" y="2040"/>
      <p2 x="580" y="2040"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="2300"/>
      <p2 x="740" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="2040"/>
      <p2 x="580" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="560" y="2280"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="500" y="2100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="600" y="2240"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="2160"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="860" y="2100"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="540" y="1700"/>
    </wire>
    <wire>
      <p1 x="540" y="2080"/>
      <p2 x="540" y="2300"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>