<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>74HC595.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="840" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74HC597.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1820" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1800" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LD_PC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~PL_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH_IN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK IN         LATCH_IN LATCH_OUT ~PL_OUT CNT_EN ~LD_PC ~RESET   D OUT

loop (rep, 32)

let PC = random(1&lt;&lt;31) &lt;&lt; 1;

0   0          0        0         0       0      1       0       X X

loop (i,32)
0   (PC&gt;&gt;i&amp;1)  0        0         0       0      1       1       X X
1   (PC&gt;&gt;i&amp;1)  0        0         0       0      1       1       X X
end loop

0   0          1        0         0       1      0       1       X X
1   0          1        0         0       1      0       1       X X

0   0          0        1         0       0      1       1       X X
1   0          0        1         0       0      1       1       X X

loop (i,32)
0   0          0        0         1       0      1       1       X  (PC&gt;&gt;i&amp;1)
1   0          0        0         1       0      1       1       X X
end loop

end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT_EN</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1540" y="1280"/>
      <p2 x="1820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="2560"/>
      <p2 x="1820" y="2560"/>
    </wire>
    <wire>
      <p1 x="1300" y="2820"/>
      <p2 x="1320" y="2820"/>
    </wire>
    <wire>
      <p1 x="960" y="2820"/>
      <p2 x="1140" y="2820"/>
    </wire>
    <wire>
      <p1 x="1140" y="3080"/>
      <p2 x="1320" y="3080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1320" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1820" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="1320" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="840" y="2060"/>
    </wire>
    <wire>
      <p1 x="1520" y="2060"/>
      <p2 x="1820" y="2060"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1320" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="2320"/>
      <p2 x="1320" y="2320"/>
    </wire>
    <wire>
      <p1 x="1420" y="2320"/>
      <p2 x="1520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="1300"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1300"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1240" y="2580"/>
      <p2 x="1500" y="2580"/>
    </wire>
    <wire>
      <p1 x="1760" y="2580"/>
      <p2 x="1820" y="2580"/>
    </wire>
    <wire>
      <p1 x="960" y="2840"/>
      <p2 x="980" y="2840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1820"/>
      <p2 x="1320" y="1820"/>
    </wire>
    <wire>
      <p1 x="1300" y="3100"/>
      <p2 x="1320" y="3100"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1820" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="2080"/>
      <p2 x="1320" y="2080"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="840" y="2080"/>
    </wire>
    <wire>
      <p1 x="1540" y="2080"/>
      <p2 x="1820" y="2080"/>
    </wire>
    <wire>
      <p1 x="1220" y="2340"/>
      <p2 x="1320" y="2340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2340"/>
      <p2 x="1540" y="2340"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1820" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1540" y="2600"/>
      <p2 x="1820" y="2600"/>
    </wire>
    <wire>
      <p1 x="1240" y="1580"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1820" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="3120"/>
      <p2 x="1320" y="3120"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="2100"/>
      <p2 x="1320" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="840" y="2100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="2360"/>
      <p2 x="1320" y="2360"/>
    </wire>
    <wire>
      <p1 x="1420" y="2360"/>
      <p2 x="1540" y="2360"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="2620"/>
      <p2 x="1500" y="2620"/>
    </wire>
    <wire>
      <p1 x="1180" y="2620"/>
      <p2 x="1320" y="2620"/>
    </wire>
    <wire>
      <p1 x="1520" y="2620"/>
      <p2 x="1820" y="2620"/>
    </wire>
    <wire>
      <p1 x="1920" y="2620"/>
      <p2 x="1960" y="2620"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="3140"/>
      <p2 x="1320" y="3140"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="1860"/>
      <p2 x="1820" y="1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="820" y="2120"/>
      <p2 x="840" y="2120"/>
    </wire>
    <wire>
      <p1 x="1780" y="2120"/>
      <p2 x="1960" y="2120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1320" y="2380"/>
    </wire>
    <wire>
      <p1 x="1420" y="2380"/>
      <p2 x="1520" y="2380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="2640"/>
      <p2 x="1320" y="2640"/>
    </wire>
    <wire>
      <p1 x="1420" y="2640"/>
      <p2 x="1820" y="2640"/>
    </wire>
    <wire>
      <p1 x="800" y="2640"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="1240" y="2900"/>
      <p2 x="1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="3160"/>
      <p2 x="1320" y="3160"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="1880"/>
      <p2 x="1820" y="1880"/>
    </wire>
    <wire>
      <p1 x="1300" y="2140"/>
      <p2 x="1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="820" y="2140"/>
      <p2 x="840" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1160" y="2400"/>
      <p2 x="1320" y="2400"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1420" y="1380"/>
      <p2 x="1820" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="2660"/>
      <p2 x="1320" y="2660"/>
    </wire>
    <wire>
      <p1 x="1420" y="2660"/>
      <p2 x="1820" y="2660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1320" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1500" y="1640"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="1900"/>
      <p2 x="1820" y="1900"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2420"/>
      <p2 x="1320" y="2420"/>
    </wire>
    <wire>
      <p1 x="1240" y="2680"/>
      <p2 x="1320" y="2680"/>
    </wire>
    <wire>
      <p1 x="960" y="2680"/>
      <p2 x="1140" y="2680"/>
    </wire>
    <wire>
      <p1 x="1420" y="2680"/>
      <p2 x="1820" y="2680"/>
    </wire>
    <wire>
      <p1 x="600" y="2680"/>
      <p2 x="840" y="2680"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1820" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1320" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="1660"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1820" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="2540" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1760" y="1920"/>
      <p2 x="1820" y="1920"/>
    </wire>
    <wire>
      <p1 x="960" y="2180"/>
      <p2 x="1000" y="2180"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="2440"/>
      <p2 x="1320" y="2440"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="2700"/>
      <p2 x="1160" y="2700"/>
    </wire>
    <wire>
      <p1 x="720" y="2700"/>
      <p2 x="840" y="2700"/>
    </wire>
    <wire>
      <p1 x="1260" y="2700"/>
      <p2 x="1320" y="2700"/>
    </wire>
    <wire>
      <p1 x="1420" y="2700"/>
      <p2 x="1820" y="2700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="1420" y="1680"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1180" y="2960"/>
      <p2 x="1320" y="2960"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1820" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1940"/>
      <p2 x="1820" y="1940"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="1180"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1820" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="2460"/>
      <p2 x="1320" y="2460"/>
    </wire>
    <wire>
      <p1 x="960" y="1440"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="960" y="2720"/>
      <p2 x="1320" y="2720"/>
    </wire>
    <wire>
      <p1 x="740" y="2720"/>
      <p2 x="840" y="2720"/>
    </wire>
    <wire>
      <p1 x="1520" y="2720"/>
      <p2 x="1820" y="2720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1700"/>
      <p2 x="1320" y="1700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1700"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="2980"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1420" y="2980"/>
      <p2 x="1520" y="2980"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="1960"/>
      <p2 x="1500" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1320" y="1960"/>
    </wire>
    <wire>
      <p1 x="1520" y="1960"/>
      <p2 x="1820" y="1960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1960"/>
      <p2 x="1960" y="1960"/>
    </wire>
    <wire>
      <p1 x="1300" y="2480"/>
      <p2 x="1320" y="2480"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1820" y="1200"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1960" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="2740"/>
      <p2 x="1320" y="2740"/>
    </wire>
    <wire>
      <p1 x="760" y="2740"/>
      <p2 x="840" y="2740"/>
    </wire>
    <wire>
      <p1 x="1540" y="2740"/>
      <p2 x="1820" y="2740"/>
    </wire>
    <wire>
      <p1 x="1220" y="3000"/>
      <p2 x="1320" y="3000"/>
    </wire>
    <wire>
      <p1 x="1420" y="3000"/>
      <p2 x="1540" y="3000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1320" y="1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="1720"/>
      <p2 x="1520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="1420" y="1980"/>
      <p2 x="1820" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1980"/>
      <p2 x="1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="2240"/>
      <p2 x="1500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1300" y="2500"/>
      <p2 x="1320" y="2500"/>
    </wire>
    <wire>
      <p1 x="1700" y="2500"/>
      <p2 x="1820" y="2500"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1480"/>
      <p2 x="1320" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="2760"/>
      <p2 x="1320" y="2760"/>
    </wire>
    <wire>
      <p1 x="600" y="2760"/>
      <p2 x="780" y="2760"/>
    </wire>
    <wire>
      <p1 x="780" y="2760"/>
      <p2 x="840" y="2760"/>
    </wire>
    <wire>
      <p1 x="1240" y="3020"/>
      <p2 x="1320" y="3020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1740"/>
      <p2 x="1320" y="1740"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1320" y="2000"/>
    </wire>
    <wire>
      <p1 x="1420" y="2000"/>
      <p2 x="1820" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1820" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="2520"/>
      <p2 x="1820" y="2520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1500"/>
      <p2 x="1320" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="2780"/>
      <p2 x="1320" y="2780"/>
    </wire>
    <wire>
      <p1 x="820" y="2780"/>
      <p2 x="840" y="2780"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1320" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="3040"/>
      <p2 x="1320" y="3040"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="2020"/>
      <p2 x="1320" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2020"/>
      <p2 x="840" y="2020"/>
    </wire>
    <wire>
      <p1 x="960" y="2020"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1420" y="2020"/>
      <p2 x="1820" y="2020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1760" y="1260"/>
      <p2 x="1820" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="2540"/>
      <p2 x="1820" y="2540"/>
    </wire>
    <wire>
      <p1 x="1300" y="2800"/>
      <p2 x="1320" y="2800"/>
    </wire>
    <wire>
      <p1 x="820" y="2800"/>
      <p2 x="840" y="2800"/>
    </wire>
    <wire>
      <p1 x="960" y="2800"/>
      <p2 x="1160" y="2800"/>
    </wire>
    <wire>
      <p1 x="960" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1160" y="3060"/>
      <p2 x="1320" y="3060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1820" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="840" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="2040"/>
      <p2 x="1320" y="2040"/>
    </wire>
    <wire>
      <p1 x="1420" y="2040"/>
      <p2 x="1820" y="2040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="2300"/>
      <p2 x="1320" y="2300"/>
    </wire>
    <wire>
      <p1 x="1420" y="2300"/>
      <p2 x="1500" y="2300"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="2340"/>
      <p2 x="1220" y="2660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1220" y="1680"/>
    </wire>
    <wire>
      <p1 x="1220" y="2660"/>
      <p2 x="1220" y="3000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1680"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="2000"/>
      <p2 x="1220" y="2340"/>
    </wire>
    <wire>
      <p1 x="1220" y="1020"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1540" y="2080"/>
      <p2 x="1540" y="2340"/>
    </wire>
    <wire>
      <p1 x="1540" y="2740"/>
      <p2 x="1540" y="3000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1700"/>
      <p2 x="1540" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="2360"/>
      <p2 x="1540" y="2600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="2140"/>
      <p2 x="1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="2460"/>
      <p2 x="1160" y="2700"/>
    </wire>
    <wire>
      <p1 x="1160" y="2800"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="2100"/>
      <p2 x="780" y="2760"/>
    </wire>
    <wire>
      <p1 x="1740" y="320"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1900"/>
      <p2 x="1740" y="2560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1740" y="1900"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="1380"/>
      <p2 x="720" y="2040"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="720" y="2040"/>
      <p2 x="720" y="2700"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="980" y="2840"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="1580"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="1240" y="1920"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="1240" y="2240"/>
      <p2 x="1240" y="2360"/>
    </wire>
    <wire>
      <p1 x="1240" y="2580"/>
      <p2 x="1240" y="2680"/>
    </wire>
    <wire>
      <p1 x="1240" y="2900"/>
      <p2 x="1240" y="3020"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="2680"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="2620"/>
      <p2 x="1180" y="2960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1640"/>
      <p2 x="1180" y="1960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1180" y="2300"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="2300"/>
      <p2 x="1180" y="2620"/>
    </wire>
    <wire>
      <p1 x="1180" y="1300"/>
      <p2 x="1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="980"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1300"/>
      <p2 x="1500" y="1580"/>
    </wire>
    <wire>
      <p1 x="1500" y="1640"/>
      <p2 x="1500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1500" y="1960"/>
      <p2 x="1500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1500" y="2300"/>
      <p2 x="1500" y="2580"/>
    </wire>
    <wire>
      <p1 x="1500" y="2620"/>
      <p2 x="1500" y="2900"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="2020"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1760" y="600"/>
    </wire>
    <wire>
      <p1 x="1760" y="1920"/>
      <p2 x="1760" y="2580"/>
    </wire>
    <wire>
      <p1 x="1760" y="1260"/>
      <p2 x="1760" y="1920"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="740" y="2720"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1700" y="2500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="520"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1980"/>
      <p2 x="1000" y="2180"/>
    </wire>
    <wire>
      <p1 x="1960" y="2120"/>
      <p2 x="1960" y="2620"/>
    </wire>
    <wire>
      <p1 x="1960" y="1460"/>
      <p2 x="1960" y="1960"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="2040"/>
      <p2 x="1260" y="2380"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1260" y="2380"/>
      <p2 x="1260" y="2700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1380"/>
      <p2 x="1260" y="1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="2700"/>
      <p2 x="1260" y="3040"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1260" y="2040"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1200" y="2320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1000"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="2320"/>
      <p2 x="1200" y="2640"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="2640"/>
      <p2 x="1200" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="2060"/>
      <p2 x="1520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1520" y="2720"/>
      <p2 x="1520" y="2980"/>
    </wire>
    <wire>
      <p1 x="1520" y="1720"/>
      <p2 x="1520" y="1960"/>
    </wire>
    <wire>
      <p1 x="1520" y="2380"/>
      <p2 x="1520" y="2620"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="2160"/>
      <p2 x="1140" y="2420"/>
    </wire>
    <wire>
      <p1 x="1140" y="2440"/>
      <p2 x="1140" y="2680"/>
    </wire>
    <wire>
      <p1 x="1140" y="2820"/>
      <p2 x="1140" y="3080"/>
    </wire>
    <wire>
      <p1 x="1140" y="1500"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1780" y="1880"/>
      <p2 x="1780" y="2120"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="2080"/>
      <p2 x="760" y="2740"/>
    </wire>
    <wire>
      <p1 x="760" y="1420"/>
      <p2 x="760" y="2080"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1720" y="1860"/>
      <p2 x="1720" y="2520"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>