<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1/ra</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2/sp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3/gp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4/tp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5/t0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6/t1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7/t2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8/s0/fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9/s1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10/a0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11/a1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12/a2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13/a3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14/a4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DebugShift32.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15/a5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{REG-IN-EN}</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG-IN</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RSD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="1540"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-120" y="1940"/>
      <p2 x="280" y="1940"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="1820"/>
      <p2 x="280" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="1820"/>
      <p2 x="420" y="1820"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="1440"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="1840"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="420" y="1720"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1740"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="280" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="280" y="1900"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="2040"/>
      <p2 x="280" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-400" y="380"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="1440"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="1640"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>