<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OPDONE</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COUNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>