<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEN8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LEN32</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LAST</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LEN8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LEN32</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LEN8</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LEN8</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LEN32</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~DONE</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK  ~CLK ~RESET LEN8 LEN32 ~LAST ~DONE DVAL
0    1    0      0    0     0     1     X
0    1    1      0    0     0     1     X
1    0    1      0    0     0     0     X

0    1    1      0    0     0     0     X
1    0    1      0    0     0     0     X

0    1    1      1    0     1     0     X
1    0    1      1    0     1     1     X

loop (i,6)
0    1    1      1    0     1     1     X
1    0    1      1    0     1     1     X
end loop

0    1    1      1    0     0     1     X
1    0    1      1    0     0     0     X

0    1    1      0    1     1     0     X
1    0    1      0    1     1     1     X

loop (i,30)
0    1    1      0    1     1     1     X
1    0    1      0    1     1     1     X
end loop

0    1    1      0    1     0     1     X
1    0    1      0    1     0     0     X
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DVAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="2320" y="720"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="2180" y="720"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="2240" y="740"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="2420" y="740"/>
      <p2 x="2460" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1320"/>
      <p2 x="2120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1200"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="1420" y="1200"/>
      <p2 x="2380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="2020" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="700"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="2320" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1760" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2180" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2120" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1500" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>