<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="3440" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3120" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CS</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~CS</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~WE</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3280" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{INT}</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3800" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3120" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3280" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~CS</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDRESS</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3500" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3400" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="3540" y="3380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2820" y="3360"/>
      <p2 x="2840" y="3360"/>
    </wire>
    <wire>
      <p1 x="3840" y="3520"/>
      <p2 x="3920" y="3520"/>
    </wire>
    <wire>
      <p1 x="3740" y="3520"/>
      <p2 x="3800" y="3520"/>
    </wire>
    <wire>
      <p1 x="3320" y="3680"/>
      <p2 x="3400" y="3680"/>
    </wire>
    <wire>
      <p1 x="3180" y="3300"/>
      <p2 x="3280" y="3300"/>
    </wire>
    <wire>
      <p1 x="2820" y="3300"/>
      <p2 x="2840" y="3300"/>
    </wire>
    <wire>
      <p1 x="3100" y="3300"/>
      <p2 x="3120" y="3300"/>
    </wire>
    <wire>
      <p1 x="3420" y="3240"/>
      <p2 x="3440" y="3240"/>
    </wire>
    <wire>
      <p1 x="3600" y="3400"/>
      <p2 x="3660" y="3400"/>
    </wire>
    <wire>
      <p1 x="3100" y="3400"/>
      <p2 x="3120" y="3400"/>
    </wire>
    <wire>
      <p1 x="3340" y="3400"/>
      <p2 x="3360" y="3400"/>
    </wire>
    <wire>
      <p1 x="3360" y="3400"/>
      <p2 x="3540" y="3400"/>
    </wire>
    <wire>
      <p1 x="3660" y="3400"/>
      <p2 x="3740" y="3400"/>
    </wire>
    <wire>
      <p1 x="3460" y="3660"/>
      <p2 x="3500" y="3660"/>
    </wire>
    <wire>
      <p1 x="3320" y="3600"/>
      <p2 x="3420" y="3600"/>
    </wire>
    <wire>
      <p1 x="3340" y="3280"/>
      <p2 x="3440" y="3280"/>
    </wire>
    <wire>
      <p1 x="3100" y="3280"/>
      <p2 x="3120" y="3280"/>
    </wire>
    <wire>
      <p1 x="3460" y="3700"/>
      <p2 x="3480" y="3700"/>
    </wire>
    <wire>
      <p1 x="2820" y="3540"/>
      <p2 x="2840" y="3540"/>
    </wire>
    <wire>
      <p1 x="3800" y="3380"/>
      <p2 x="3840" y="3380"/>
    </wire>
    <wire>
      <p1 x="3240" y="3380"/>
      <p2 x="3260" y="3380"/>
    </wire>
    <wire>
      <p1 x="3400" y="3380"/>
      <p2 x="3420" y="3380"/>
    </wire>
    <wire>
      <p1 x="3600" y="3380"/>
      <p2 x="3700" y="3380"/>
    </wire>
    <wire>
      <p1 x="3700" y="3380"/>
      <p2 x="3780" y="3380"/>
    </wire>
    <wire>
      <p1 x="3420" y="3380"/>
      <p2 x="3540" y="3380"/>
    </wire>
    <wire>
      <p1 x="3360" y="3640"/>
      <p2 x="3380" y="3640"/>
    </wire>
    <wire>
      <p1 x="2820" y="3480"/>
      <p2 x="2840" y="3480"/>
    </wire>
    <wire>
      <p1 x="2820" y="3420"/>
      <p2 x="2840" y="3420"/>
    </wire>
    <wire>
      <p1 x="3180" y="3420"/>
      <p2 x="3280" y="3420"/>
    </wire>
    <wire>
      <p1 x="3100" y="3420"/>
      <p2 x="3120" y="3420"/>
    </wire>
    <wire>
      <p1 x="3420" y="3260"/>
      <p2 x="3440" y="3260"/>
    </wire>
    <wire>
      <p1 x="3240" y="3260"/>
      <p2 x="3260" y="3260"/>
    </wire>
    <wire>
      <p1 x="3360" y="3400"/>
      <p2 x="3360" y="3640"/>
    </wire>
    <wire>
      <p1 x="3700" y="3380"/>
      <p2 x="3700" y="3700"/>
    </wire>
    <wire>
      <p1 x="3320" y="3600"/>
      <p2 x="3320" y="3680"/>
    </wire>
    <wire>
      <p1 x="3740" y="3400"/>
      <p2 x="3740" y="3520"/>
    </wire>
    <wire>
      <p1 x="3500" y="3660"/>
      <p2 x="3500" y="3680"/>
    </wire>
    <wire>
      <p1 x="3420" y="3380"/>
      <p2 x="3420" y="3600"/>
    </wire>
    <wire>
      <p1 x="3660" y="3400"/>
      <p2 x="3660" y="3620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>